In [1]:
import streamlit as st
import pandas as pd
import numpy as np
from plotly.subplots import make_subplots
import plotly.graph_objects as go
import matplotlib.pyplot as plt
from streamlit_keplergl import keplergl_static
from keplergl import KeplerGl
from datetime import datetime as dt
from numerize.numerize import numerize
from PIL import Image

In [18]:
#subset of the data was already created. Running a quick check here.

In [ ]:
df=pd.read_csv('reduced_data_to_plot.csv')

In [13]:
df.head()

,ride_id,start_station_name,start_station_id,end_station_name,end_station_id,TAVG,date,month,season,value
0,9D76E59365A9BC5D,Bedford Ave & Nassau Ave,5550.05,Wythe Ave & Metropolitan Ave,5348.02,61,2022-05-13,5,spring,1
1,E6E4F39C7D1D759C,Broadway & E 21 St,6098.10,W 42 St & Dyer Ave,6644.07,65,2022-10-26,10,fall,1
2,67CBC8D4BCEAEC81,E 33 St & 1 Ave,6197.08,Broadway & W 25 St,6173.08,79,2022-07-15,7,summer,1
3,18AD112A894CAE68,Forsyth St & Broome St,5453.05,W 4 St & 7 Ave S,5880.02,78,2022-09-05,9,summer,1
4,89FE1BE0652ADF53,Adam Clayton Powell Blvd & W 123 St,7704.04,12 Ave & W 40 St,6765.01,76,2022-07-16,7,summer,1

In [16]:
df=df.drop(columns = 'value')
df.head()

,ride_id,start_station_name,start_station_id,end_station_name,end_station_id,TAVG,date,month,season
0,9D76E59365A9BC5D,Bedford Ave & Nassau Ave,5550.05,Wythe Ave & Metropolitan Ave,5348.02,61,2022-05-13,5,spring
1,E6E4F39C7D1D759C,Broadway & E 21 St,6098.10,W 42 St & Dyer Ave,6644.07,65,2022-10-26,10,fall
2,67CBC8D4BCEAEC81,E 33 St & 1 Ave,6197.08,Broadway & W 25 St,6173.08,79,2022-07-15,7,summer
3,18AD112A894CAE68,Forsyth St & Broome St,5453.05,W 4 St & 7 Ave S,5880.02,78,2022-09-05,9,summer
4,89FE1BE0652ADF53,Adam Clayton Powell Blvd & W 123 St,7704.04,12 Ave & W 40 St,6765.01,76,2022-07-16,7,summer

In [17]:
df.to_csv('reduced_data_to_plot.csv')

### Pages needed for dashboard

1) Intro page
2) Weather conditions and bike usage
3) Most popular stations
4) Interactive map
5) Summary and recommendations

In [4]:
top20=pd.read_csv('top20.csv')

In [5]:
top20.head()

      start_station_name   value
0        W 21 St & 6 Ave  131679
1  West St & Chambers St  126290
2     Broadway & W 58 St  117797
3        6 Ave & W 33 St  109542
4        1 Ave & E 68 St  108412